<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/purposeSpinner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="20sp" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:id="@+id/descriptionText"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income/Outcome"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/typeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incomeText"
                    android:id="@+id/incomeButton">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outcomeText"
                    android:checked="true"
                    android:id="@+id/outcomeButton">
                </RadioButton>
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="#000000"
                android:textSize="20sp" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/amountText"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="submit"
                android:id="@+id/submitButton"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
